body {
  font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
}

.container {
  max-width: 1024px;
  padding: 0 40px;
  margin: 0 auto;
}

.placeholder {
  background: #f1f0f0;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  min-height: 600px;
  margin-bottom: 1.5rem;
}

.placeholder::before {
  content: attr(data-title);
}

.ck-map-view {
  position: relative;
  max-width: 640px;
  margin: 0 auto;
}

.ck-map-view__map {
  background: red;
  position: sticky;
  top: 0;
}

.ck-map-view__listings {
}

@media screen and (min-width: 720px) {
  .ck-map-view {
    margin: 0;
  }

  .ck-map-view__map {
    width: calc(50vw - 100px);
    margin-left: 88px;
    height: calc(100vh - 64px);
    right: 0;
  }
}

.tk-article-layout {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "header" "map" "body";
}

.tk-article-header {
  grid-area: header;
}

.tk-article-map {
  grid-area: map;
  position: sticky;
  top: 0;
  background: lightgreen;
  height: 300px;
  max-height: 33vh;

  margin-right: calc(50% - 50vw);
  margin-left: calc(50% - 50vw);
  margin-bottom: 1.5rem;
  transform: translateX(calc(50vw - 50%));
  max-width: 100vw;
  z-index: 1;
}

.tk-article-body {
  grid-area: body;
}

.listing {
  margin: 3rem 0;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #ddd;
}

.listing h2 {
  font-size: 1.75rem;
  font-weight: bold;
}

.listing-header {
  margin-bottom: 0.75rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.listing img {
  max-width: 100%;
  /* max-width: 100vw; */
  height: auto;
  /* margin-right: calc(50% - 50vw);
  margin-left: calc(50% - 50vw);
  transform: translateX(calc(50vw - 50%)); */
}

.listing-image {
  margin-bottom: 1.5rem;
}

.listing-header {
  margin-bottom: 1.5rem;
}

.listing-details {
  color: gray;
  line-height: 20px;
}

.listing-body {
  line-height: 1.5;
}

@media screen and (min-width: 45rem) {
  .tk-article-layout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas: "header map" "body map";
    gap: 3rem;
  }

  .tk-article-map {
    height: 100vh;
    width: calc(50vw - 1.5rem);
    /* margin-left: 88px; */
    height: 100vh;
    right: 0;
    margin: 0;
    transform: none;
    max-width: none;
    max-height: none;
  }

  /* .listing img {
    max-width: 100%;
  } */
}

#map {
  width: 100%;
  height: 100%;
}
